<!DOCTYPE html>
<head>
<style>
table, th, td {
  border: 1px solid rgb(59, 155, 55);
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>User Table</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
<th>LastName</th>
    <th>UserId</th>
<th>Password</th>
<th>ContactNo</th>
  </tr>
  <tr>
    <td>Sirisha</td>
    <td>Kurakula</td>
<td>1</td>
<td>sirisha696</td>
<td>9182437859</td>
  </tr>
  <tr>
    <td>Swarupa</td>
    <td>Yerubandi</td>
<td>2</td>
<td>swaru96</td>
<td>9182437867</td>
  </tr>
  <tr>
    <td>Bhanu</td>
    <td>Katta</td>
<td>3</td>
<td>bhanu69</td>
<td>9182437845</td>
  </tr>
</table>

</body>
</html>