<html>
<head>
<title>
Online Voting System
</title>
<style>
    body{
        background-color:powderblue;
    }
h1   {color: red;}

</style>
</head>
<body>
<center>
<h1>
User Details
</h1>
<form action="List.html">
<table>
<tr>
<td> User Id</td>
<td><input type="text" name="User Id" Placeholder="Enter the user Id" Pattern="[0-9]+" required/>
</td>
<tr>
    <td>Password</td>
    <td>
        <input type="text" name="Password" Placeholder="Enter the Password"Pattern="[A-Za-z]+" requried/>
    </td>
</tr>
<tr>
    <td>FirstName</td>
    <td>
        <input type="text" name="First Name" Placeholder="Enter the first name"Pattern="[A-Za-z]+" requried/>
    </td>
</tr>
<tr>
    <td>LastName</td>
    <td>
        <input type="text" name="Last Name" Placeholder="Enter the last name"Pattern="[A-Za-z]+" requried/>
    </td>
</tr>
<tr>
    <td>Email</td>
    <td>
        <input type="text" name="Email" Placeholder="Enter the Emai id"Pattern="[a-zA-z]{3, }@[a-zA-z] {3, }[.]{1}+" requried/>
    </td>
</tr>
<tr>
    <td> ContactNo</td>
    <td>
        <input type="text" name="ContactNo" Placeholder="Enter the Contactno" Pattern="[0-9]{4}  [0-9]{3} [0-9]+" required/>
    </td>

<tr>
    <td>Submit</td>
    <td>
    <input type="submit" value="submit" type="submit"/>
    </td>
</tr>
</table>
</form>
</body>
</html>