<html>
<head>
<style type="text/css">
body{
    background-color: powderblue(202, 195, 190);
}
h1{
    color:#5e16a2;
}

.CSS{
    column-count: 5;
    column-gap: 20px;
    column-width: 20px;
    column-fill: 5px;
    column-rule-style: solid;
    column-rule-color: rgb(244, 96, 96);
}

</style>
</head>
<h1 style ="color:rgb(131, 77, 86);"> CSS</h1>
<body> 
    <div class ="CSS">CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.
    </div></body>
</html>